// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Neander4iPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 442}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 498}";
			sepNavWindowFrame = "{{713, 497}, {712, 505}}";
		};
	};
	1D3623250D0F684500981E51 /* Neander4iPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1196}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 578}";
			sepNavWindowFrame = "{{817, -62}, {472, 497}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Neander4iPhone */ = {
		activeExec = 0;
		executables = (
			3F906AC3130A344C00480147 /* Neander4iPhone */,
		);
	};
	28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 12493}}";
			sepNavSelRange = "{3833, 5}";
			sepNavVisRange = "{4128, 1842}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3F906AC3130A344C00480147 /* Neander4iPhone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Neander4iPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Neander4iPhone */,
			3F473E80130AF82B004D7224 /* NeanderTests */,
		);
		breakpoints = (
		);
		codeSenseManager = 3F906ACE130A346B00480147 /* Code sense */;
		executables = (
			3F906AC3130A344C00480147 /* Neander4iPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					453,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					527,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					377,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 364629616;
			PBXWorkspaceStateSaveDate = 364629616;
		};
		perUserProjectItems = {
			3F1420FC15BBCEC1004C66F1 /* PBXTextBookmark */ = 3F1420FC15BBCEC1004C66F1 /* PBXTextBookmark */;
			3F14212E15BBD733004C66F1 /* PBXTextBookmark */ = 3F14212E15BBD733004C66F1 /* PBXTextBookmark */;
			3F14216515BBDB91004C66F1 /* PBXTextBookmark */ = 3F14216515BBDB91004C66F1 /* PBXTextBookmark */;
			3F14222115BBEABD004C66F1 /* PBXTextBookmark */ = 3F14222115BBEABD004C66F1 /* PBXTextBookmark */;
			3F14222215BBEABD004C66F1 /* PBXTextBookmark */ = 3F14222215BBEABD004C66F1 /* PBXTextBookmark */;
			3F14224615BBECE4004C66F1 /* PBXBookmark */ = 3F14224615BBECE4004C66F1 /* PBXBookmark */;
			3F14225A15BBEE4F004C66F1 /* PBXBookmark */ = 3F14225A15BBEE4F004C66F1 /* PBXBookmark */;
			3F14226515BBEEE9004C66F1 /* PBXTextBookmark */ = 3F14226515BBEEE9004C66F1 /* PBXTextBookmark */;
			3F14227F15BBEF50004C66F1 /* PBXTextBookmark */ = 3F14227F15BBEF50004C66F1 /* PBXTextBookmark */;
			3F1422A415BBF633004C66F1 /* PBXTextBookmark */ = 3F1422A415BBF633004C66F1 /* PBXTextBookmark */;
			3F1422A515BBF633004C66F1 /* PBXTextBookmark */ = 3F1422A515BBF633004C66F1 /* PBXTextBookmark */;
			3F1422A615BBF633004C66F1 /* PBXTextBookmark */ = 3F1422A615BBF633004C66F1 /* PBXTextBookmark */;
			3F586CD015B8E12000165CF3 /* PBXTextBookmark */ = 3F586CD015B8E12000165CF3 /* PBXTextBookmark */;
			3F586D6315B8ECBD00165CF3 /* PlistBookmark */ = 3F586D6315B8ECBD00165CF3 /* PlistBookmark */;
			3F586DA115B8F5F700165CF3 /* PBXTextBookmark */ = 3F586DA115B8F5F700165CF3 /* PBXTextBookmark */;
			3F586F1A15B911BE00165CF3 /* PBXTextBookmark */ = 3F586F1A15B911BE00165CF3 /* PBXTextBookmark */;
		};
		sourceControlManager = 3F906ACD130A346B00480147 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 442}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{84, 307}, {679, 627}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Neander4iPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 499}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 197}";
			sepNavWindowFrame = "{{38, 349}, {679, 627}}";
		};
	};
	3F1420FC15BBCEC1004C66F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F586D8F15B8EEDD00165CF3 /* MemReader.h */;
		name = "MemReader.h: 19";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	3F14212E15BBD733004C66F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5FB8D8130AE3B80037D55C /* Common.h */;
		name = "Common.h: 16";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	3F14216515BBDB91004C66F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F586D9015B8EEDD00165CF3 /* MemReader.m */;
		name = "MemReader.m: 21";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 972;
		vrLoc = 41;
	};
	3F14222115BBEABD004C66F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5FB8BC130ADBEC0037D55C /* Neander.m */;
		name = "Neander.m: 125";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 683;
		vrLoc = 1627;
	};
	3F14222215BBEABD004C66F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Neander4iPhoneAppDelegate.m */;
		name = "Neander4iPhoneAppDelegate.m: 93";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 720;
		vrLoc = 2093;
	};
	3F14224615BBECE4004C66F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F5FB8BB130ADBEC0037D55C /* Neander.h */;
	};
	3F14225A15BBEE4F004C66F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* Neander4iPhoneAppDelegate.m */;
	};
	3F14226515BBEEE9004C66F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	3F14227F15BBEF50004C66F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Neander4iPhoneAppDelegate.h */;
		name = "Neander4iPhoneAppDelegate.h: 17";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	3F1422A415BBF633004C66F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Neander4iPhoneAppDelegate.h */;
		name = "Neander4iPhoneAppDelegate.h: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	3F1422A515BBF633004C66F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Neander4iPhoneAppDelegate.m */;
		name = "Neander4iPhoneAppDelegate.m: 24";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	3F1422A615BBF633004C66F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5FB8BB130ADBEC0037D55C /* Neander.h */;
		name = "Neander.h: 26";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	3F473D08130AEBFF004D7224 /* NeanderTests-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 370}, {679, 627}}";
		};
	};
	3F473D89130AEE58004D7224 /* SimpleTests.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SimpleTests.h;
		path = /Users/kidbomb/Documents/Neander4iPhone/Test_Suites/SimpleTests.h;
		sourceTree = "<absolute>";
	};
	3F473E45130AF7CA004D7224 /* SimpleTests.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SimpleTests.m;
		path = /Users/kidbomb/Documents/Neander4iPhone/Test_Suites/SimpleTests.m;
		sourceTree = "<absolute>";
	};
	3F473E80130AF82B004D7224 /* NeanderTests */ = {
		activeExec = 0;
	};
	3F473E8F130AF8A0004D7224 /* SimpleTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 4147}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1339}";
			sepNavWindowFrame = "{{38, 111}, {1237, 891}}";
		};
	};
	3F473E90130AF8A0004D7224 /* SimpleTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 442}}";
			sepNavSelRange = "{348, 37}";
			sepNavVisRange = "{3, 514}";
			sepNavWindowFrame = "{{810, 87}, {1237, 891}}";
		};
	};
	3F586CD015B8E12000165CF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F473E45130AF7CA004D7224 /* SimpleTests.m */;
		name = "SimpleTests.m: 18";
		rLen = 1;
		rLoc = 306;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	3F586D6315B8ECBD00165CF3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Neander4iPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kidbomb/Documents/Neander4iPhone/Neander4iPhone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3F586D8F15B8EEDD00165CF3 /* MemReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 499}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 383}";
			sepNavWindowFrame = "{{197, 220}, {679, 627}}";
		};
	};
	3F586D9015B8EEDD00165CF3 /* MemReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 650}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRange = "{0, 424}";
			sepNavWindowFrame = "{{42, 188}, {925, 809}}";
		};
	};
	3F586DA115B8F5F700165CF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 80";
		rLen = 5;
		rLoc = 3833;
		rType = 0;
		vrLen = 1842;
		vrLoc = 4128;
	};
	3F586F1A15B911BE00165CF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F473D89130AEE58004D7224 /* SimpleTests.h */;
		name = "SimpleTests.h: 118";
		rLen = 0;
		rLoc = 2636;
		rType = 0;
		vrLen = 553;
		vrLoc = 2380;
	};
	3F5FB8BB130ADBEC0037D55C /* Neander.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 507}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 531}";
			sepNavWindowFrame = "{{733, 258}, {400, 551}}";
		};
	};
	3F5FB8BC130ADBEC0037D55C /* Neander.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1690}}";
			sepNavSelRange = "{2166, 0}";
			sepNavVisRange = "{2030, 281}";
			sepNavWindowFrame = "{{43, 91}, {1237, 891}}";
		};
	};
	3F5FB8D8130AE3B80037D55C /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 508}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 286}";
			sepNavWindowFrame = "{{59, 314}, {1221, 646}}";
		};
	};
	3F906AC3130A344C00480147 /* Neander4iPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Neander4iPhone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3F906ACD130A346B00480147 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3F906ACE130A346B00480147 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107310486CEB800E47090 /* Neander4iPhone-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{333, 273}, {679, 627}}";
		};
	};
}
